@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

/* Navigasi dan Judul */

header {
    display: inline;
}

.jumbotron {
    background-color: #07afe7;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    color: white;
}

.weapper {
    width: 100%;
    margin: auto;
    padding: 0 40px;
    position: relative;
}

.logo a {
    font-size: 28px;
    font-weight: 800;
    float: left;
    font-family: Courier;
    color: white;
    text-decoration: none;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    top: 0;
    background-color: #1F68B6;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 0 16px;
    text-decoration: none;
    font-family: Arial;
}

nav ul li a:hover {
    font-weight: bold;
    text-decoration: underline;
}

/* Akhir Navigasi dan Judul */

.card {
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    padding: 70px;
    margin-top: 20px;
    background-color: rgb(255, 248, 248);
}

#home h2 {
    font-family: Courier;
    font-size: 2em;
    margin: 0;
    line-height: 2;
}

#home p {
    font-size: 1.1em;
    margin: 0;
    line-height: 1em;
}

#content h3 {
    font-size: 20px;
    font-family: Arial;
}

#about p {
    text-align: justify;
    text-indent: 4em;
    margin-bottom: 80px;
    line-height: 2;
}

/* Bagian skills */
.container .bar {
    height: 27px;
    background-color: #fff;
    border: 2px solid #ddd;
    margin: 5px 0 20px 0;
}

.bar .nilai {
    height: 23px;
    background-color: #ee130f;
    display: inline-block;
    color: white;
    text-align: center;
}

.html {
    width: 70%;
}

.css {
    width: 48%;
}

.js {
    width: 30%;
}

.php {
    width: 53%;
}

.bar {
    text-align: left;
}

span {
    padding: 2px;
}

.container h5 {
    text-align: left;
    margin: 0;
}

#about section h3 {
    font-size: 18px;
}

/* Gallery */

.container-foto {
    display: flex;
    flex-wrap: wrap;
}

.container-foto .foto {
    display: flex;
    flex-direction: row;
    flex-basis: 25%;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
}

.container-foto .foto img {
    flex-basis: 25%;
    width: 130px;
    border-radius: 50%;
}

#gallery h3,
#contact h3 {
    margin-bottom: 80px;
}

/* Bagian Contact */
.container-colum {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-row {
    flex-basis: 25%;
}

/* Aside */

.saya {
    width: 100px;
    margin: 0 auto;
    display: block;
    border-radius: 5%;
}

td {
    color: #000000;
    text-align: left;
}

table.tengah {
    margin: 0 auto;
}

.card-aside {
    padding: 30px 10px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 248, 248);
    box-sizing: border-box;
    margin-top: 20px;
}

aside {
    margin: 0;
}

/* footer */
footer {
    font-size: 13px;
    padding: 20px;
    color: white;
    background-color: #1F68B6;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

/* -------- */
#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 23%;
}

main {
    padding: 10px;
    overflow: auto;
}

/* --------- */

.tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.tombol-menu .garis {
    height: 2px;
    background-color: white;
}

@media screen and (max-width: 1000px) {
    .logo a {
        display: inline;
    }

    .tombol-menu {
        display: flex;
    }

    nav .menu {
        display: none;
    }

    nav .menu.active {
        display: flex;
    }

    nav ul li {
        width: 100%;
        border-bottom: 1px solid #333333;
    }

    .container-foto .foto {
        flex-basis: 50%;
        width: 100%;
        justify-content: space-evenly;
    }

    aside,
    #content {
        width: 100%;
    }

}

@media screen and (max-width: 1200px) {
    .container-foto .foto {
        flex-basis: 50%;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 630px) {
    .container-colum {
        flex-direction: column;
    }
}

@media screen and (max-width: 630px) {
    .container-foto .foto {
        flex-basis: 100%;
        justify-content: space-evenly;
    }
}